<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animate method position</title>
    <link rel="stylesheet" href="css/base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script> //long hand, short hand is $(function(){})
        $(function(){
            //start animation
            $('.b1').click(function(){
                $('.circle').animate({top:'+=50px'}, 1500);
            });
            //stop animation
            $('.b2').click(function(){
                $('.circle').stop();
            })
            $('.b3').click(function(){
                $('.circle').animate({top:'-=50px'}, 1500);
            })
            $('.b4').click(function(){
                $('.circle').animate({top:'0'},'fast')
            })
        }); //doc ready
    </script>
    <style>
        article {
            width: 300px;
        }
        .clearIt {
            clear: both;
        }
        .circle {
            background-color: #7ac4ea;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            position: relative;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            margin-bottom: 10px;
        }
        .cAlt {
            background-color: #7aeac6;
        }
    </style>
</head>
<body>
   <section>
       <header>
           <h1>this be a header</h1>
       </header>
       <article>
         <button class="b1">Start</button>
         <button class="b2">Stop</button>
         <button class="b3">Back</button>
         <button class="b4">Reset</button>
         <div class="circle c1">1</div>
<!--
          <div class="circle c2">2</div> 
          <div class="circle c3">3</div>
          <div class="circle c4">4</div>
-->
        </article>
   </section>
</body>
</html>